<!-- DOCTYPE declaration -->
<!-- Tells the browser what version of HTML it should use to render -->
<!DOCTYPE html>
<!-- html + lang element that that specifies the language of the text document -->
<html lang="en">

    <head>
        <meta charset="utf-8">
            <title>WickerNet</title> <!-- Title Element -->>
    </head>
    <body>
        Welcome to WickerNet
        The most Wicked of all Fansites
    </body>

</html>




















































































































































